# Stories

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/teresaholfeld/stories/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
